is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = slunaSIIITC
build_property.ProjectDir = C:\Users\jav17\Documents\App-MAUI\slunaSIIITC\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/jav17/Documents/App-MAUI/slunaSIIITC/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = slunaSIIITC.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/jav17/Documents/App-MAUI/slunaSIIITC/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = slunaSIIITC.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/jav17/Documents/App-MAUI/slunaSIIITC/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = slunaSIIITC.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/jav17/Documents/App-MAUI/slunaSIIITC/Views/vLista1.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = slunaSIIITC.Views.vLista1.xaml
build_metadata.AdditionalFiles.TargetPath = Views\vLista1.xaml
build_metadata.AdditionalFiles.RelativePath = Views\vLista1.xaml

[C:/Users/jav17/Documents/App-MAUI/slunaSIIITC/Views/vLista2.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = slunaSIIITC.Views.vLista2.xaml
build_metadata.AdditionalFiles.TargetPath = Views\vLista2.xaml
build_metadata.AdditionalFiles.RelativePath = Views\vLista2.xaml

[C:/Users/jav17/Documents/App-MAUI/slunaSIIITC/Views/vLista3.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = slunaSIIITC.Views.vLista3.xaml
build_metadata.AdditionalFiles.TargetPath = Views\vLista3.xaml
build_metadata.AdditionalFiles.RelativePath = Views\vLista3.xaml
